<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="700.0" styleClass="parent" stylesheets="@../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Auth.LoginController">
   <children>
      <Label layoutX="197.0" layoutY="8.0" text="AUTO TIMETABLE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#0ad0bc" />
         </effect>
      </Label>
      <PasswordField id="pwd" layoutX="179.0" layoutY="194.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#0d9ef2" />
         </effect>
      </PasswordField>
      <TextField id="uname" layoutX="179.0" layoutY="148.0" prefHeight="30.0" prefWidth="250.0" promptText="Email/UserName" styleClass="textfield">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#0d9ef2" />
         </effect>
      </TextField>
      <Label layoutX="285.0" layoutY="76.0" text="LOGIN">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <JFXButton id="signup" buttonType="RAISED" layoutX="249.0" layoutY="272.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="133.0" ripplerFill="#DAA520" styleClass="button" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></JFXButton>
      <JFXCheckBox id="rem" layoutX="259.0" layoutY="243.0" mnemonicParsing="false" styleClass="label" text="Remember me" unCheckedColor="#333333">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></JFXCheckBox>
      <Label layoutX="179.0" layoutY="320.0" text="Don't have an account?">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="345.0" styleClass="signupbtn" text="Sign up">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="RED" iconName="CLOSE" layoutX="680.0" layoutY="18.0" onMouseClicked="#closeApp" size="1.5em" />
      
   </children>
</AnchorPane>
